[Desktop Entry]
Name=KSaoLaJi
Name[bs]=KSaoLaJi
Name[de]=KSaoLaJi
Name[es]=KSaoLaJi
Name[et]=KSaoLaJi
Name[fi]=KSaoLaJi
Name[fr]=KSaoLaJi
Name[ga]=KSaoLaJi
Name[hu]=KSaoLaJi
Name[km]=KSaoLaJi
Name[ko]=KSaoLaJi
Name[mr]=के-साओ-लांजी
Name[nds]=KSaoLaJi
Name[nl]=KSaoLaJi
Name[pl]=KSaoLaJi
Name[pt]=KSaoLaJi
Name[pt_BR]=KSaoLaJi
Name[sk]=KSaoLaJi
Name[sv]=Ksaolaji
Name[tr]=KSaoLaJi
Name[ug]=KSaoLaJi
Name[uk]=KSaoLaJi
Name[x-test]=xxKSaoLaJixx
Name[zh_CN]=KSaoLaJi
GenericName=System Cleaner
GenericName[bs]=Čistač sistema
GenericName[cs]=Vyčištění systému
GenericName[de]=System aufräumen
GenericName[es]=Limpiador del sistema
GenericName[et]=Süsteemi puhastaja
GenericName[fi]=Järjestelmän puhdistus
GenericName[fr]=Nettoyeur système
GenericName[ga]=Glantóir an Chórais
GenericName[gl]=Limpador do sistema
GenericName[hu]=Rendszertisztító
GenericName[km]=កម្មវិធី​សម្អាត​ប្រព័ន្ធ
GenericName[ko]=시스템 청소기
GenericName[mr]=प्रणाली सफाई करणारा
GenericName[nds]=Systeemreenmaken
GenericName[nl]=Systeemopruiming
GenericName[pl]=Czyszczenie systemu
GenericName[pt]=Limpeza do Sistema
GenericName[pt_BR]=Limpeza do sistema
GenericName[sk]=Čistič systému
GenericName[sv]=Systemrensning
GenericName[tr]=Sistem Temizleyici
GenericName[ug]=سىستېما تازىلىغۇچ
GenericName[uk]=Очищення системи
GenericName[x-test]=xxSystem Cleanerxx
GenericName[zh_CN]=系统清理器
Exec=ksaolaji
Type=Application
Icon=applications-accessories
Categories=Qt;KDE;Utility;
