KSaoLaJi supports kross scripts since 2011/3/8.

How to write a cleaner?
Implement the following four functions:

string description() --- Return the description shown in the application cleaner list
string iconName() --- Return the cleaner icon name or file path
bool youlaji() --- Check whether the waste exists
bool saolaji() --- Do the actual cleaning

Examples can be found in examples/python or examples/ruby sub-directory.

How to install my cleaner?
Copy your script file into ~/.kde/share/apps/ksaolaji/kross/ and restart KSaoLaJi.
You may need to install kross-python or kross-ruby from kdebindings to get it work properly.

HAPPY HACKING  :) ;) :>

Ni Hui
Last update: 2011/3/8
