[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=konqueror
ServiceTypes=KSaoLaJi/Cleaner
X-KDE-Library=ksaolaji_cleaner_dummy
X-KDE-PluginInfo-Author=Ni Hui
X-KDE-PluginInfo-Email=shuizhuyuanluo@126.com
X-KDE-PluginInfo-Name=ksaolaji_cleaner_dummy
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://shuizhuyuanluo.blog.163.com
X-KDE-PluginInfo-Category=Cleaner
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=KSaoLaJi Dummy Cleaner
Name[es]=KSaoLaJi Dummy Cleaner
Name[et]=KSaoLaJi fiktiivne puhastaja
Name[nl]=KSaoLaJi dummy opruimer
Name[pt]=Limpeza de Testes do KSaoLaJi
Name[pt_BR]=Limpeza de testes do KSaoLaJi
Name[sv]=Ksaolaji testrensning
Name[uk]=Очищувач KSaoLaJi
Name[x-test]=xxKSaoLaJi Dummy Cleanerxx
Comment=KSaoLaJi dummy cleaner
Comment[es]=KSaoLaJi dummy cleaner
Comment[et]=KSaoLaJi fiktiivne puhastaja
Comment[nl]=KSaoLaJi dummy opruimer
Comment[pt]=Limpeza de testes do KSaoLaJi
Comment[pt_BR]=Limpeza de testes do KSaoLaJi
Comment[sv]=Ksaolaji testrensning
Comment[uk]=Очищувач KSaoLaJi
Comment[x-test]=xxKSaoLaJi dummy cleanerxx
